### ISSUE TITLE
Mac build not working

### ISSUE THREAD

**Issue by hrobeers** [hrobeers/finFoil#28]
The following issue is raised here: http://www.swaylocks.com/forums/finfoil-v10-finally-released-stl-export-through-web-page

Hey Hans,

I just installed the Mac build and can't get it to run. It just says "Finfoil quit unexpectedly" almost immediately as soon as I launch it.

I'm on a MacBook Pro running OSX 10.10.1

Here's the console log from the crash:

 

Process:               finFoil [1465]
Path:                  /Applications/finFoil.app/Contents/MacOS/finFoil
Identifier:            finFoil
Version:               ??? (???)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           finFoil [1465]
User ID:               502

Date/Time:             2015-02-02 01:10:44.908 -0500
OS Version:            Mac OS X 10.10.1 (14B25)
Report Version:        11
Anonymous UUID:        A582A229-E715-3335-3B71-3099E7CF91CC

Sleep/Wake UUID:       DBDCCBA5-57F8-4A21-92D6-95D6D1336D18

Time Awake Since Boot: 21000 seconds
Time Since Wake:       8100 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib            0x00007fff98998282 __pthread_kill + 10
1   libsystem_c.dylib                 0x00007fff913ffb73 abort + 129
2   QtCore                            0x00000001016b1f09 0x10168f000 + 143113
3   QtCore                            0x00000001016b33b1 QMessageLogger::fatal(char const*, ...) const + 161
4   QtGui                             0x000000010120bf68 QGuiApplicationPrivate::createPlatformIntegration() + 5672
5   QtGui                             0x000000010120bf8b QGuiApplicationPrivate::createEventDispatcher() + 27
6   QtCore                            0x0000000101864c01 QCoreApplication::init() + 113
7   QtCore                            0x0000000101864b77 QCoreApplication::QCoreApplication(QCoreApplicationPrivate&) + 39
8   QtGui                             0x00000001012096ee QGuiApplication::QGuiApplication(QGuiApplicationPrivate&) + 14
9   QtWidgets                         0x0000000100c1e83e QApplication::QApplication(int&, char**, int) + 206
10                                    0x0000000100b2c5fa main + 442
11  libdyld.dylib                     0x00007fff8c6cb5c9 start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib            0x00007fff9899922e kevent64 + 10
1   libdispatch.dylib                 0x00007fff90d7fa6a _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib            0x00007fff98998946 __workq_kernreturn + 10
1   libsystem_pthread.dylib           0x00007fff8d0f94a1 start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib            0x00007fff98998946 __workq_kernreturn + 10
1   libsystem_pthread.dylib           0x00007fff8d0f94a1 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib            0x00007fff98998946 __workq_kernreturn + 10
1   libsystem_pthread.dylib           0x00007fff8d0f94a1 start_wqthread + 13

Thread 5:

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff5f0d6688  rdx: 0x0000000000000000
  rdi: 0x000000000000140f  rsi: 0x0000000000000006  rbp: 0x00007fff5f0d66b0  rsp: 0x00007fff5f0d6688
   r8: 0x000000000000003f   r9: 0x00007ffbb2500000  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x000000010196ebc8  r13: 0x00007ffbb2427310  r14: 0x00007fff7a79a300  r15: 0x00007fff5f0d6b60
  rip: 0x00007fff98998282  rfl: 0x0000000000000206  cr2: 0x00007fff7b121fd8
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

**Comment by christophevg** [comment]
Looking into it.

**Comment by christophevg** [comment]
It seems that the (QT) libraries are loaded ok, but something else goes wrong. It tries to log a fatal message, which isn't visible when executing finFoil.app from the GUI. Maybe I can learn more from the output from the command-line.

If possible, please provide the output as a result from the following command-line instructions:

step 1: open Terminal.app (can be found through Spotlight or in /Applications/Utilities/Terminal.app

step 2: type the following three instructions on the command-line ($ indicates the prompt and should not be included):

$ export DYLD_PRINT_LIBRARIES=1
$ export QT_DEBUG_PLUGINS=1
$ /Applications/finFoil.app/Contents/MacOS/finFoil 

This will result in debug info about library and QT loading, and should also include the result of the call to QMessageLigger::fatal. This can help in pinpointing the (probably) missing or different (problem was raised on Yosemite while the bundle was built using Mavericks) dynamic library.

**Comment by christophevg** [comment]
I've installed a virtual machine with Maverics on it, to test it myself. Wanted to do that already yesterday, but was hoping a bit that things would go "more" smoothly - call it opportunistic building ;-)

Running finFoil from the command-line quickly shows what goes wrong:
```
QLibraryPrivate::loadPlugin failed on
"/Applications/finFoil.app/Contents/PlugIns/platforms/libqcocoa.dylib" :
"Cannot load library /Applications/finFoil.app/Contents/PlugIns/platforms/libqcocoa.dylib: 
(dlopen(/Applications/finFoil.app/Contents/PlugIns/platforms/libqcocoa.dylib, 5):
Library not loaded: /opt/local/lib/libgthread-2.0.0.dylib
Referenced from: /Applications/finFoil.app/Contents/PlugIns/platforms/libqcocoa.dylib
Reason: image not found)"
```

Will try to spend some time on it to fix (and test it) ASAP...

**Comment by hrobeers** [comment]
Feedback from a tester:

>I just grabbed the latest DMG and installed it and it ran properly.
>
>I tried quickly to drag a photo into it, and that feature didn't seem to work. I'll test it more thoroughly later this evening and give you some more feedback.

In windows, I needed to add the imageformat dlls to make this work, so the same thing should probably been done for Mac. See screenshot:

![imageformats](https://cloud.githubusercontent.com/assets/2812522/6002482/0732a9b0-aaf4-11e4-9291-a71390d9d7e1.png)

**Comment by christophevg** [comment]
I've launched the latest build (433) in a clean VM Mavericks installation, took a screenshot of the screen and dragged that onto (every pane of) the app. It looks ok...

![screen shot 2015-02-02 at 17 00 42](https://cloud.githubusercontent.com/assets/124216/6003564/0a848da0-aafd-11e4-96b4-8f396ba09df8.png)

BUT... The screenshot is a PNG, using a JPEG results in no action, but also no crash. Given that qjpeg.dll is in your screenshot of imageformats and my qt5 install also contains a folder with similar libraries, I assume they all can/should/must be added :-)

Coming up ...

**Comment by hrobeers** [comment]
Great work Christophe!

It works, as you can read in the feedback below:

>The finFoil-1.0.0-437.dmg file works great for me now. Installs and runs fine and image drag/drop feature works as expected for outside and inside sections. I didn't test thickness or profile sections for adding an image.
>
>I have my security settings pretty tight on my Mac so I had to add an exception under Preferences -> Security -> Allow apps downloaded from: anywhere, so that it would run. Just had to click "open anyway" and it allows FinFoil to run with my security settings. Might come in handy for other Mac users who aren't running as an "Admin" user.
>
>I created the fin below in about 3 minutes. It's got some lumps in it I could clean up with another few minutes fine-tuning, but it's insanely easy to create the exact fin profile/thickness/profile that you want in FinFoil. Great work!
>![scaled screen shot 2015-02-02 at 5 18 06 pm](https://cloud.githubusercontent.com/assets/2812522/6018377/83e6cb38-ab96-11e4-85eb-e10433f9e0f5.png)
